spring.application.name=LouisPlaceBackendApplication
spring.config.clientUrl=${PUBLIC_BASE_URL:http://localhost:3000}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OAuth Configuration
oauth.google.client-id=${GOOGLE_CLIENT_ID}
oauth.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:3000/auth/callback}

oauth.github.client-id=${GITHUB_CLIENT_ID}
oauth.github.client-secret=${GITHUB_CLIENT_SECRET}
oauth.github.redirect-uri=${GITHUB_REDIRECT_URI:http://localhost:3000/auth/callback}

logging.level.reactor.netty.http.client=DEBUG

# Session cookie configuration
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=${SESSION_COOKIE_SECURE:false}
server.servlet.session.cookie.name=LPSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.timeout=7d